spark.jars.packages                                     io.delta:delta-spark_2.12:3.0.0,io.delta:delta-iceberg_2.12:3.0.0,io.delta:delta-storage:3.0.0,io.delta:delta-contribs_2.12:3.0.0,io.delta:delta-storage-s3-dynamodb:3.0.0,org.apache.spark:spark-hadoop-cloud_2.12:3.5.0
spark.sql.extensions                                    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                         org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.catalog.spark_catalog.warehouse               s3a://warehouse/wh/
spark.sql.warehouse.dir                                 s3a://warehouse/wh/
spark.hadoop.fs.s3a.endpoint                            http://minio:9000
spark.hadoop.fs.s3a.access.key                          admin
spark.hadoop.fs.s3a.secret.key                          password
spark.eventLog.dir                                      /home/delta/spark-events
spark.history.fs.logDirectory                           /home/delta/spark-events
spark.sql.catalogImplementation                         hive
spark.eventLog.enabled                                  true
spark.databricks.delta.retentionDurationCheck.enabled   false

