HOST=minio:9000
USER=user
PASSWD=password
AWSREGION=eu-central-1
WARMUPRUNS=2
BENCHMARKRUNS=5
COOLDOWNRUNS=0
PathToMinioTable=test/
PathToGlobalLog=wh/_global/log.txt
PathToGlobalTmpLog=wh/_global/log.txt.tmp
PathToYCSBTable=wh/tmp.db/usertable/
PathToBankingTable0=wh/tmp4.db/banking0/
PathToBankingTable1=wh/tmp4.db/banking1/
LOGTHREADS=1
FRESHRUNS=500
PathToFreshTable=wh/tmp.db/test/
CAB_PATH=wh/