HOST=minio:9000
USER=admin
PASSWD=password
AWSREGION=eu-central-1
PathToMinioTable=test/
PathToGlobalLog=wh/_global/log.txt
PathToGlobalTmpLog=wh/_global/log.txt.tmp
PathToYCSBTable=wh/ycsb.db/usertable/
PathToBankingTable0=wh/banking.db/banking0/
PathToBankingTable1=wh/banking.db/banking1/
LOGTHREADS=1
FRESHRUNS=500
PathToFreshTable=wh/freshness.db/table/
CAB_PATH=wh/