

#spark.jars.packages                     org.apache.iceberg:iceberg-spark-runtime-3.4_2.12:1.3.1,org.apache.spark:spark-hive_2.12:3.4.1
spark.sql.extensions                    org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.lakebench             org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lakebench.type        hive
spark.sql.catalog.lakebench.uri         thrift://hive:9083
spark.sql.catalog.lakebench.io-impl     org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.lakebench.warehouse   s3a://warehouse/wh/
spark.sql.catalog.lakebench.s3.endpoint http://minio:9000
spark.sql.defaultCatalog                lakebench
spark.eventLog.enabled                  true
spark.eventLog.dir                      /home/iceberg/spark-events
spark.history.fs.logDirectory           /home/iceberg/spark-events
spark.sql.catalogImplementation         hive